image: node

stages:
    - build_stage
    - deploy_stage

build_job:
    stage: build_stage
    script:
        - echo "Starting build..."
        # - apt update -y 
        # - apt install npm -y
        - npm install
    artifacts: # these are going to be passed on the next job as dependencies
        paths:
            - node_modules
            - package-lock.json
        

deploy_job:
    stage: deploy_stage
    script:
        - echo "Starting deploy..."
        # - apt update -y
        # - apt install nodejs -y
        - node app.js > /dev/null 2>&1 & # Running this job on the background
        